
:root {

  /**
   * colors
   */

  --st-patricks-blue: hsl(236, 57%, 28%);
  --amaranth-purple: hsl(335, 88%, 38%);
  --royal-blue-dark: hsl(231, 68%, 21%);
  --chrome-yellow: hsl(39, 100%, 52%);
  --space-cadet-1: hsl(230, 41%, 25%);
  --space-cadet-2: hsl(230, 59%, 16%);
  --winter-sky_50: hsla(335, 87%, 53%, 0.5);
  --purple-navy: hsl(236, 26%, 43%);
  --ksu-purple: hsl(275, 54%, 33%);
  --winter-sky: hsl(335, 87%, 53%);
  --razzmatazz: hsl(335, 87%, 51%);
  --platinum: hsl(0, 0%, 90%);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --rajah: hsl(29, 99%, 67%);
  --white: hsl(0, 0%, 100%);
  --light-blue: hsl(210, 98%, 59%);
  --lime-green: hsl(145, 100%, 51%);


  --gradient-1: linear-gradient(90deg,var(--royal-blue-dark) 0,var(--ksu-purple) 51%,var(--royal-blue-dark));
  --gradient-2: linear-gradient(90deg,var(--razzmatazz) ,var(--rajah));
  --gradient-3: linear-gradient(90deg,var(--royal-blue-dark) 0,var(--ksu-purple));
  --gradient-4: linear-gradient(90deg,var(--light-blue), var(--lime-green), var(--chrome-yellow));

  /**
   * typography
   */

  --ff-source-sans-pro: 'Source Sans Pro', sans-serif;
  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 4.2rem;
  --fs-2: 3.8rem;
  --fs-3: 3.2rem;
  --fs-4: 2.5rem;
  --fs-5: 2.4rem;
  --fs-6: 2rem;
  --fs-7: 1.8rem;
  --fs-8: 1.5rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * border radius
   */

  --radius-4: 4px;
  --radius-12: 12px;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * transition
   */

  --transition-1: 0.15s ease;
  --transition-2: 0.35s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

  /**
   * shadow
   */

  --shadow-1: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);
  --shadow-2: 2px 10px 25px 5px hsla(0, 0%, 0%, 0.1);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

.footer{
  user-select: all;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

button,
input {
  background: none;
  border: none;
  font: inherit;
}

button { cursor: pointer; }

input, .submitButton { 
  width: 100%;
  margin: 15px 0;
  padding: 10px;
}

ion-icon { pointer-events: none; }

img { height: auto; }

address { font-style: normal; }

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--purple-navy);
  font-size: 1.6rem;
}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 95%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.h2, h2, .h3, h1 { font-family: var(--ff-source-sans-pro); }

.btn {
  background-image: var(--gradient-2);
  background-size: 150%;
  color: var(--white);
  padding: 12px 35px;
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  border-radius: 0 25px;
  transition: var(--transition-2);
}

.btn:is(:hover, :focus) { background-position: right; }

.w-100 { width: 100%; }

.banner-animation { animation: waveAnim 2s linear infinite alternate; }

@keyframes waveAnim {
  0% { transform: translate(0, 0) rotate(0); }
  100% { transform: translate(2px, 2px) rotate(1deg); }
}

.section { padding-block: var(--section-padding); }

.section-title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-3);
  margin-block-end: 60px;
  max-width: max-content;
  margin-inline: auto;
}

.underline { position: relative; }

.underline::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 6px;
  background-image: var(--gradient-2);
  border-radius: 10px;
}

:is(.pricing-card, .features-card) .title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

:is(.pricing-card, .features-card, .examples-card) .text { font-size: var(--fs-8); }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn { display: none; }

.header {
  --color: var(--white);

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 14px;
  z-index: 4;
  transition: var(--transition-1);
}

.header.active {
  --color: var(--st-patricks-blue);

  position: fixed;
  background-color: var(--white);
  box-shadow: 0 2px 30px hsla(0, 0%, 0%, 0.1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.logo {
  color: var(--color);
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-3);
}

.nav-open-btn {
  color: var(--color);
  font-size: 32px;
  padding: 4px;
}

.navbar {
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: -280px;
  width: 100%;
  max-width: 280px;
  min-height: 100%;
  padding: 20px;
  visibility: hidden;
  z-index: 2;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  transform: translateX(280px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 10px 30px;
}

.navbar-top .logo {
  color: var(--st-patricks-blue);
  font-size: 4.2rem;
  font-weight: var(--fw-700);
}

.nav-close-btn {
  color: var(--space-cadet-1);
  font-size: 2.8rem;
  padding: 4px;
}

.navbar-item:not(:last-child) { border-bottom: 1px solid var(--platinum); }

.navbar-link {
  color: var(--space-cadet-1);
  font-size: var(--fs-8);
  font-weight: var(--fw-600);
  padding-block: 12px;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black_70);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  background-image: url("../images/hero-bg-bottom.png"),
                    url("../images/hero-bg.png"),
                    var(--gradient-1);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: bottom, center, center;
  background-size: auto, cover, auto;
  padding-block-start: 120px;
  padding-block-end: var(--section-padding);
}

.hero-content { margin-block-end: 50px; }

.hero-subtitle {
  color: var(--chrome-yellow);
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-7);
  margin-block-end: 15px;
}

.hero-title {
  color: var(--white);
  font-size: var(--fs-1);
  margin-block-end: 20px;
  font-family: var(--ff-source-sans-pro);
}

.hero-text {
  color: var(--white);
  font-size: var(--fs-8);
  margin-block-end: 30px;
}





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.banner { margin-block-end: 30px; }

.about {
  display: flex;
  flex-direction: column;
}

.about-text {
  font-size: var(--fs-8);
  margin-block-end: 20px;
}

.stats-list {
  display: flex;
  gap: 30px;
}

.stats-card {
  text-align: center;
  padding: 15px;
  box-shadow: var(--shadow-1);
  box-shadow: var(--shadow-2);
  border-radius: var(--radius-12);
}

.stats-title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
}

.stats-text { font-size: var(--fs-8); }





/*-----------------------------------*\
  #PRICING
\*-----------------------------------*/

.pricing-list {
  scale: 0;
  opacity: 0;
  position: absolute;
}

.pricing-list-btns {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-block-end: 30px;
}

.pricing-list-active {
  opacity: 100;
  scale: 1;
  display: flex;
  justify-content: center;
  position: relative;
  gap: 30px;
  transition: all 1s;
}

.pricing-list-active li {
  flex: 1;
  display: flex;
}

.pricing-card {
  padding: 30px;
  box-shadow: var(--shadow-1);
  box-shadow: var(--shadow-2);
  border-radius: var(--radius-12);
  flex: 1;
}

.pricing-option {
  padding: 30px;
  box-shadow: var(--shadow-1);
  box-shadow: var(--shadow-2);
  border-radius: var(--radius-12);
  display: flex;
  flex-direction: column;
  align-self: center;
  max-width: 25dvw;
}


.pricing-option:hover{
  background-color: var(--platinum);
  cursor: pointer;
}

.pricing-card, .pricing-option .title {
  text-align: center;
}

.down-icon {
  scale: 2;
  padding: 0.5dvw 1dvw;
  margin: auto;
}

.pricing-card .price {
  text-align: center;
  max-width: fit-content;
  margin: auto;
  padding: 0rem 2rem;
  margin-block-end: 15px;
  background-image: var(--gradient-3);
  color: var(--platinum);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
  border-radius: 0.5rem;
}

.pricing-card .text {
  text-align: center;
  margin-block-end: 20px;
}







/*-----------------------------------*\
  #FEATURE
\*-----------------------------------*/

.features-list > li:first-child { margin-block-end: 30px; }

.features-card {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  justify-content: center;
}

.features-card .icon {
  background-image: var(--gradient-1);
  background-size: 200%;
  color: var(--white);
  min-width: max-content;
  max-width: max-content;
  font-size: 36px;
  padding: 22px;
  border-radius: 50%;
}

.features-card .icon ion-icon { --ionicon-stroke-width: 20px; }


.features-banner { margin-block: 40px; }

.features-banner > img {
  max-width: max-content;
  margin-inline: auto;
}





/*-----------------------------------*\
  #examples
\*-----------------------------------*/

.examples { padding-block-end: 120px; }

.examples-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.examples-card {
  box-shadow: var(--shadow-1);
  box-shadow: var(--shadow-2);
}






/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer { font-size: var(--fs-8); }

.footer a { color: inherit; }

.footer-top {
  background-image: url("../images/footer-bg.png"), var(--gradient-1);
  background-repeat: no-repeat;
  background-size: auto, 200%;
  background-position: center, center;
  color: var(--white);
}

.footer-brand { margin-block-end: 30px; }

.footer-brand .logo {
  font-weight: var(--fw-700);
  margin-block-end: 15px;
}

.footer-brand .text {
  font-size: var(--fs-8);
  margin-block-end: 20px;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.footer-top .social-link {
  background-color: var(--white);
  color: var(--winter-sky);
  font-size: 18px;
  padding: 8px;
  border-radius: 50%;
}

.footer-top .social-link:is(:hover, :focus) {
  background-image: var(--gradient-2);
  color: var(--white);
}

.footer-list:not(:last-child) { margin-block-end: 25px; }

.footer-list-title {
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  margin-block-end: 15px;
}

.footer-link { padding-block: 5px; }

:is(.footer-link, .footer-item-link):not(address):is(:hover, :focus) { text-decoration: underline; }

.footer-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding-block: 10px;
}

.footer-item-icon {
  background-image: var(--gradient-2);
  padding: 13px;
  border-radius: 50%;
}

.footer-bottom {
  background-color: var(--space-cadet-2);
  padding: 20px;
  text-align: center;
  color: var(--white);
}

.copyright-link {
  display: inline-block;
  text-decoration: underline;
}

.copyright-link:is(:hover, :focus) { text-decoration: none; }





/*-----------------------------------*\
  #GO TO TOP
\*-----------------------------------*/

.go-top {
  position: fixed;
  bottom: 0;
  right: 15px;
  background-color: var(--winter-sky);
  color: var(--white);
  font-size: 2rem;
  padding: 14px;
  border-radius: var(--radius-4);
  box-shadow: -3px 3px 15px var(--winter-sky_50);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
}

.go-top.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-15px);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 550px screen
 */

 @media (max-width: 550px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .section-title { --fs-3: 3.6rem; }



  /**
   * HEADER
   */

  .header .btn {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-inline-start: auto;
  }

  .stats-list {
    flex-direction: column;
  }
  .stats-list { grid-template-columns: repeat(3, 1fr); }

  /**
   * Pricing
   */

   .pricing-list-active {
    flex-direction: column;
  }


  /**
   * FOOTER
   */

  .footer-brand,
  .footer-list:not(:last-child) { margin-block-end: 0; }

  .footer-top .container {
    display: flex;
    flex-wrap: wrap;
    gap: 2dvh;
  }

  
  .modal {
    padding: 2.5dvw;
  }
  .modal {
    width: 80dvw;
  }
}



/**
 * responsive for larger than 550px screen
 */

@media (min-width: 550px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .section-title { --fs-3: 3.6rem; }



  /**
   * HEADER
   */

  .header .btn {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-inline-start: auto;
  }



  /**
   * ABOUT
   */

  .stats-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * FOOTER
   */

  .footer-brand,
  .footer-list:not(:last-child) { margin-block-end: 0; }

  .footer-top .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 50px;
  }


  .modal {
    padding: 2.5dvh;
  }
  .modal {
    width: 80dvw;
  }
}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }



  /**
   * HERO
   */

  .hero {
    min-height: 600px;
    display: grid;
    place-items: center;
  }

  .hero-content { margin-block-end: 0; }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }



  /**
   * pricing
   */

  .pricing-list { display: flex; flex-direction: row; }/**
   * FEATURES
   */

  .features-list > li:first-child { margin-block-end: 0; }

  .features-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }



  /**
   * FOOTER
   */

  .footer-top .container { grid-template-columns: repeat(3, 1fr); }


  
  .modal {
    padding: 2.5dvh;
  }
  .modal {
    max-width: 50dvw;
  }
}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5.4rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 950px; }



  /**
   * HEADER
   */

  .header { padding-block: 20px; }

  .overlay,
  .nav-open-btn,
  .navbar-top { display: none; }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }

  .header .btn { margin-inline-start: 0; }

  .navbar-list {
    display: flex;
    gap: 25px;
  }

  .navbar-item:not(:last-child) { border-bottom: none; }

  .navbar-link { color: var(--color); }



  /**
   * HERO
   */

  .hero { min-height: 700px; }


  /**
   * pricing
   */

  .pricing-list { display: flex; flex-direction: row; }


  /**
   * FEATURES
   */

  .features-list { grid-template-columns: 1fr; }

  .features .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .features .section-title { grid-column: 1 / 4; }

  .features-banner {
    margin-block: 0;
    display: grid;
    place-items: center;
  }



  /**
   * FOOTER
   */

  .footer-top .container { grid-template-columns: repeat(4, 1fr); }

  .footer-brand { grid-column: 1 / 5; }

  .footer-brand .text { max-width: 45ch; }

  
  .modal {
    padding: 2dvw;
  }
  .modal {
    max-width: 50dvw;
  }
}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 1200px; }

  .section-title { --fs-3: 4.6rem; }



  /**
   * HERO
   */

  .hero { min-height: 800px; }


  /**
   * FOOTER
   */

  .footer-top .container { grid-template-columns: 1fr 0.5fr 0.7fr 0.5fr 1fr; }

  .footer-brand { grid-column: auto; }

  .modal {
    padding: 2dvw;
  }
}


/*Animations*/

.typewriter {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid var(--chrome-yellow); /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 1.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

/* TRANSITIONS */
.opacity-hidden {
  opacity: 0;
  transition: all 2.5s;
}

.opacity-show {
  opacity: 1;
}

.scale-hidden {
  scale: 0;
  transition: all 1s;
}

.scale-show {
  scale: 1;
}

.move-left-hidden {
  margin-left: 5dvw;
  transition: all 1s;
}

.move-left-show {
  margin-left: 0;  
}

.move-right-hidden {
  margin-left: -5dvw;
  transition: all 1s;
}

.move-right-show {
  margin-left: 0;  
}

.show {
  display: block;
}

.hide {
  display: none;
  scale: 0;
}

/* MODAL */
h1 {
  font-family: var(--ff-source-sans-pro);
  font-weight: 700;
  margin-top: 25px;
  margin-bottom: 10px;
  font-size: 2.8rem;
  letter-spacing: 1.8px;
}
.sub-head {
  width: 300px;
  margin: 0 auto;
}
.sale-coupon {
  font-weight: 500;
  font-size: 2.7rem;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  padding-top: 10px;
  margin-bottom: 0;
}
.nospam, .fine-print,.nothanks {
  font-weight: 300;
} 
.nospam, .fine-print {
  font-size: 10px;
  color:rgba(155, 155, 155, 1);
}
.fine-print {
  margin-top: -8px;
  padding-bottom: 25px;
  letter-spacing: .5px;
}
.nospam {
  padding-top: 10px;
  font-size: 11px;
  line-height: 15px;
}
.nothanks {
  text-align: center;
  padding-top: 40px;
  font-size: 14px;
  align-self: center;
}

.nothanks button {
  text-decoration: none;
  letter-spacing: .8px;
  transition: all .3s ease-in-out;

}

.nothanks button:hover {
    color: darken(#8e8e8e, 20%);
    font-weight: 400;
}

.nothanks button::after {
  content: '';
  display: block;
  height: 1px;
  max-width:75px;
  width: 100%;
  margin: 0 auto;
  margin-top: 3px;
}

.modal {
  box-shadow: 0px 0px 68px -2px rgba(59,59,59,.5);
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--platinum);
  top: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  transition: all 1.5s;
}

.sign-up .form {
      margin: 0 auto;
      width: 80%;
      text-align: center;
}

.form input { 
  width: 100%;
  margin: 25px 0 -5px;
  padding: 18px 0px;
  border: none;
  border-radius: 2px;
}

input[type="text"] {
  box-shadow: 0px 0px 31px 0px rgba(82,82,82,0.3);
 }

::-webkit-input-placeholder {
  text-align: center;
  letter-spacing: .7px;
  font-size: 18px;
  font-weight: 300;
}

.submitButton {
  width: 100%;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--ff-source-sans-pro);
  font-size: 2.5rem;
  background: #5bbb89;
  padding: 2rem;
  }

.daily-ui {
  position: absolute;
  bottom: -98px;
  font-size: 12em;
  font-weight: 700;
  color: rgba(84, 167, 147,.1);
  text-shadow: rgba(255, 255, 255, 0.0980392) -1px -1px 1px, rgba(84, 167, 147, 0.1) 1px 1px 1px;
}

.modal {
  z-index: 1000;
  text-align: center;
}

.modal-hide {
  left: -100%;
}

.modal-show {
  left: 50%;
}

.tint {
  position: fixed;
  width: 100dvw;
  height: 100dvh;
  background-color: black;
  opacity: 0.7;
  z-index: 999;
}

.page-content{
  filter: blur(10px);
}

/* REFERRAL PROGRAM */
.referral {
  text-align: center;
  margin: auto;
  margin-block-end: 70px;
}

.referral h3 {
  width: 60ch;
  max-width: 60dvw;
  color: var(--platinum);
  margin: auto;
}

.referral h2 {
  color: var(--platinum);
  font-size: var(--fs-3);
  margin-block-end: 60px;
  max-width: max-content;
  margin-inline: auto;
}

.diagonal {
  --skew-angle: -3deg;
  --background: linear-gradient(
                  45deg, 
                  var(--light-blue), 
                  var(--royal-blue-dark)
                );
  position: relative;
  isolation: isolate;
}

.diagonal::after {
  content: '';
  background: var(--background);
  position: absolute;
  z-index: -1;
  inset: 0;
  transform: skewY(var(--skew-angle));
}


/* ANCHOR TAGS */
h2{ position:relative; }
h2 span{ position:absolute; top:-200px;}